<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/11/16 17:43:34.000.544,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2017/11/30 20:20:55.000.963,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2017/11/30 20:24:32.000.032,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2017/12/04 00:10:55.000.750,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2017/12/04 00:14:55.000.417,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit7.dfm=C:\Projetos Delphi\Meus Componentes\EventoLog\Demo\uDemo.dfm</Transaction>
    <Transaction>2017/12/04 00:14:55.000.417,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit7.pas=C:\Projetos Delphi\Meus Componentes\EventoLog\Demo\uDemo.pas</Transaction>
    <Transaction>2017/12/04 00:15:49.000.730,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project7.dproj=C:\Projetos Delphi\Meus Componentes\EventoLog\Demo\EventoLog_Demo.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
